spring.datasource.url = jdbc:mysql://mysqldb:3307/crmdb?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username = crm_user
spring.datasource.password = crmPassword

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = create
